<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.todo">

  -*- extra stuff goes here -*-

  <browser:page
     name="my-view"
     for="*"
     template="my_view.pt"
     permission="zope2.View"
     />

  <browser:viewletManager
    name="collective.myviewlets.viewlets.MyViewletManager"
    provides=".viewlets.manager.MyViewletManager"
    class="plone.app.viewletmanager.manager.OrderedViewletManager"
    layer="*"
    permission="zope2.View"
    />

  <browser:viewlet
     name="days_to_conference"
     for="*"
     manager="collective.myviewlets.views.viewlets.manager.MyViewletManager"
     layer="*"
     class=".viewlets.first_viewlet.DaysToConferenceViewlet"
     template="viewlets/first_viewlet.pt"
     permission="zope2.View"
     />

  <browser:viewlet
     name="message"
     for="*"
     manager="collective.myviewlets.views.viewlets.manager.MyViewletManager"
     layer="*"
     class=".viewlets.second_viewlet.MessageViewlet"
     permission="zope2.View"
     />

</configure>
